actions-marketplace-validations/shirobrak_action-trello-connector/action.yaml
name: 'Action Trello Connector'
description: 'Connect PR and Trello cards to improve development experience.'
author: 'shirobrak'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    required: true
    default: ${{ github.token }}
  trello_api_key:
    description: "Trello API Key."
    required: true
    default: ""
  trello_api_token:
    description: "Trello API Auth Token"
    required: true
    default: ""
  trello_board_id:
    description: "Target Trello board ID"
    required: true
    default: ""
  prefix_word:
    description: "prefix word to identify Trello card number"
    required: false
    default: "#tcn"
  GH_EVENT_NAME:
    description: ""
    required: false
    default: ${{ github.event_name }}
  GH_REPOSITORY_NAME:
    description: ""
    required: false
    default: ${{ github.repository }}
  GH_PR_NUM:
    description: ""
    required: false
    default: ${{ github.event.number }}
  GH_PR_URL:
    description: ""
    required: false
    default: ${{ github.event.pull_request.html_url }}
  GH_PR_TITLE:
    description: ""
    required: false
    default: ${{ github.event.pull_request.title }}
  GH_PR_BODY:
    description: ""
    required: false
    default: ${{ github.event.pull_request.body }}
  GH_PR_BRANCH_NAME:
    description: ""
    required: false
    default: ${{ github.event.pull_request.head.ref }}
  GH_PUSH_BRANCH_NAME:
    description: ""
    required: false
    default: ${{ github.ref_name }}


runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    TRELLO_KEY: ${{ inputs.trello_api_key }}
    TRELLO_TOKEN: ${{ inputs.trello_api_token }}
    TRELLO_BOARD_ID: ${{ inputs.trello_board_id }}
    GITHUB_TOKEN: ${{ inputs.github_token }}
    PREFIX_WORD: ${{ inputs.prefix_word }}
    GH_EVENT_NAME: ${{ inputs.gh_event_name }}
    GH_REPOSITORY_NAME: ${{ inputs.gh_repository_name }}
    GH_PR_NUM: ${{ inputs.gh_pr_num }}
    GH_PR_URL: ${{ inputs.gh_pr_url }}
    GH_PR_TITLE: ${{ inputs.gh_pr_title }}
    GH_PR_BODY: ${{ inputs.gh_pr_body }}
    GH_PR_BRANCH_NAME: ${{ inputs.gh_pr_branch_name }}
    GH_PUSH_BRANCH_NAME: ${{ inputs.gh_push_branch_name }}

branding:
  icon: 'alert-octagon'
  color: 'blue'

actions-marketplace-validations/shirobrak_action-trello-connector/.github/workflows/action_trello_connector.yaml
- name: action-trello-connector
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    trello_api_key: ${{ secrets.TRELLO_KEY }}
    trello_api_token: ${{ secrets.TRELLO_TOKEN }}
    trello_board_id: ${{ secrets.TRELLO_BOARD_ID }}
    prefix_word: "#tcn"